{
  "name": "catpanion",
  "version": "1.0.2",
  "description": "Productivity app with a cat in a 3D virtual scene",
  "keywords": [
    "r3f",
    "react",
    "three",
    "vite",
    "react three fiber"
  ],
  "type": "module",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@react-three/drei": "9.115.0",
    "@react-three/fiber": "8.17.10",
    "axios": "^1.7.9",
    "debounce": "^2.2.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-h5-audio-player": "^3.10.0-rc.1",
    "react-router-dom": "^7.2.0",
    "sass": "^1.85.0",
    "three": "0.170.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  }
}
